# DemoKit

ConsoleEngine/: LICENSE  README.md
ConsoleEngine/demo/SavaDev.DemoKit.ConsoleEngine.Demo/: Demonstration.cs  Program.cs  SavaDev.DemoKit.ConsoleEngine.Demo.csproj
ConsoleEngine/demo/SavaDev.DemoKit.ConsoleEngine.Demo/Scenarios/: CountdownScenario.cs  CtrlCScenario.cs  ErrorScenario.cs  HelloScenario.cs  SleepScenario.cs
ConsoleEngine/demo/SavaDev.DemoKit.ConsoleEngine.DemoLibrary/TicTacToe/: Class1.cs
ConsoleEngine/src/SavaDev.DemoKit.ConsoleEngine/: ConsoleDemoEngine.cs  ConsoleDemoOptions.cs  IConsoleDemoScenario.cs  README.md  SavaDev.DemoKit.ConsoleEngine.csproj
ConsoleEngine/src/SavaDev.DemoKit.ConsoleEngine/Assets/: AssetExecutableInfo.cs  ConsoleAssetResolver.cs
ConsoleEngine/src/SavaDev.DemoKit.ConsoleEngine/Options/: ArgsOptions.cs
ConsoleEngine/src/SavaDev.DemoKit.ConsoleEngine/Properties/: AssemblyInfo.cs
ConsoleEngine/src/SavaDev.DemoKit.ConsoleEngine/Services/: AppVersionProvider.cs  ConsoleArgParser.cs  ConsoleCancelHandler.cs  ConsoleHelpPrinter.cs  ConsoleMenuInputReader.cs  ConsoleMenuLoop.cs  ConsoleMenuRenderer.cs  ConsolePause.cs  ConsoleScenarioRenderer.cs  MenuAction.cs  MenuSelection.cs  ScenarioRunner.cs
ConsoleEngine/tests/SavaDev.DemoKit.ConsoleEngine.Tests/: ConsoleTestCollection.cs  SavaDev.DemoKit.ConsoleEngine.Tests.csproj
ConsoleEngine/tests/SavaDev.DemoKit.ConsoleEngine.Tests/AppVersionProviderTests/: GetVersion_Tests.cs
ConsoleEngine/tests/SavaDev.DemoKit.ConsoleEngine.Tests/ConsoleArgParserTests/: Parse_Tests.cs
ConsoleEngine/tests/SavaDev.DemoKit.ConsoleEngine.Tests/ConsoleAssetResolverTests/: ResolveAssetExecutablePath_Tests.cs
ConsoleEngine/tests/SavaDev.DemoKit.ConsoleEngine.Tests/ConsoleCancelHandlerTests/: HandleCancel_Tests.cs
ConsoleEngine/tests/SavaDev.DemoKit.ConsoleEngine.Tests/ConsoleDemoEngineTests/: RunAsync_Tests.cs
ConsoleEngine/tests/SavaDev.DemoKit.ConsoleEngine.Tests/ConsoleMenuInputReaderTests/: Read_Tests.cs
ConsoleEngine/tests/SavaDev.DemoKit.ConsoleEngine.Tests/ConsoleMenuLoopTests/: RunAsync_Tests.cs
ConsoleEngine/tests/SavaDev.DemoKit.ConsoleEngine.Tests/ConsoleMenuRendererTests/: Render_Tests.cs
ConsoleEngine/tests/SavaDev.DemoKit.ConsoleEngine.Tests/ConsolePauseTests/: Pause_Tests.cs
ConsoleEngine/tests/SavaDev.DemoKit.ConsoleEngine.Tests/ConsoleScenarioRendererTests/: Render_Tests.cs
ConsoleEngine/tests/SavaDev.DemoKit.ConsoleEngine.Tests/MenuSelectionTests/: Factory_Tests.cs
ConsoleEngine/tests/SavaDev.DemoKit.ConsoleEngine.Tests/ScenarioRunnerTests/: RunAsync_Tests.cs
ConsoleWorker/: LICENCE  README.md
ConsoleWorker/demo/SavaDev.DemoKit.ConsoleWorker.Demo/: Demonstration.cs  Program.cs  README.md  SavaDev.DemoKit.ConsoleWorker.Demo.csproj
ConsoleWorker/demo/SavaDev.DemoKit.ConsoleWorker.Demo/Scenarios/: ArtScenario.cs  CrashScenario.cs  EchoScenario.cs  ExitScenario.cs  RunCustomMessageScenario.cs  RunCyanScenario.cs  RunScenario.cs  SpamCustomMessageScenario.cs  SpamScenario.cs
ConsoleWorker/src/SavaDev.DemoKit.ConsoleWorker/: ConsoleDemoWorker.cs  ConsoleWorkerOptions.cs  README.md  SavaDev.DemoKit.ConsoleWorker.csproj  WorkerRunner.cs
ConsoleWorker/src/SavaDev.DemoKit.ConsoleWorker/Args/: ArgsOptions.cs  ArgsParseResult.cs  ConsoleArgsParser.cs  WorkerMode.cs
ConsoleWorker/src/SavaDev.DemoKit.ConsoleWorker/Ascii/: Art.cs
ConsoleWorker/src/SavaDev.DemoKit.ConsoleWorker/Executor/: IWorkerModeExecutor.cs  WorkerModeExecutor.cs
ConsoleWorker/src/SavaDev.DemoKit.ConsoleWorker/Helpers/: ConsoleOutputHelper.cs
ConsoleWorker/src/SavaDev.DemoKit.ConsoleWorker/Properties/: AssemblyInfo.cs
ConsoleWorker/tests/SavaDev.DemoKit.ConsoleWorker.Tests/: ConsoleTestCollection.cs  SavaDev.DemoKit.ConsoleWorker.Tests.csproj
ConsoleWorker/tests/SavaDev.DemoKit.ConsoleWorker.Tests/ConsoleDemoWorkerTests/: RunAsync_Tests.cs
ConsoleWorker/tests/SavaDev.DemoKit.ConsoleWorker.Tests/ConsoleOutputHelperTests/: WriteLine_Tests.cs
(+4 files in other folders)
