<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InformationalVersion>0.1.0</InformationalVersion>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SavaDev.DemoKit.ConsoleWorker\SavaDev.DemoKit.ConsoleWorker.csproj" />
    <PackageReference Include="SavaDev.DemoKit.ConsoleEngine" Version="0.1.0" />
  </ItemGroup>

</Project>
