<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      
    <PackageId>SavaDev.DemoKit.ConsoleEngine</PackageId>
    <Version>0.1.0</Version>
    <Authors>Anna Savina</Authors>

    <Description>
      Lightweight console demo engine for running interactive scenario-based demos without dependency injection.
    </Description>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageProjectUrl>https://github.com/AnnaSava/DemoKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AnnaSava/DemoKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageTags>
      demo;console;engine;scenarios;interactive
    </PackageTags>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
